{
    "business_name": "TechMold 3D",
    "about": "About Us",
    "certification": "Certification",
    "contact": "Contact Us",
    "get_in_touch": "Get in Touch",
    "home": "Home",
    "information": "Information",
    "item_1": "Fast Turnaround",
    "item_2": "ISO 9001",
    "item_3": "Secure Comunication",
    "item_4": "Shipping worldwide",
    "learn": "Learn More",
    "products": "Products",
    "services": "Services",
    "services_1": "3D Printing",
    "services_2": "Fast and functional prototyping",
    "services_3": "Aluminum castings"
}